{
  "name": "ifsp-app",
  "version": "0.0.0",
  "homepage": "https://github.com/sahat/ngAuth",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.7",
    "angular-bootstrap": "~0.14.2",
    "angular-route": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "bootstrap": "~3.3.5",
    "angular-sanitize": "~1.4.7",
    "satellizer": "^0.15.4"
  }
}
